# AzureHydHack

./: Best-UI-React-App.csproj  Best-UI-React-App.sln  Microsoft Azure Hackathon Hyderabad.docx  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Azure-Services/: AzureUploadServices.cs  IAzureUploadServices.cs
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/public/EmailTemplates/: ResetPasswordTemplate.cshtml  WelcomeTemplate.cshtml
ClientApp/src/: App.js  global.styles.jsx  index.js  index.scss  serviceWorker.js
ClientApp/src/actions/: Learning.jsx  Login.jsx  Loginapi.jsx  api.jsx  store.js  userDetails.jsx  userDetailsApi.jsx
ClientApp/src/components/: About.jsx  CustomImageList.jsx  Directory.jsx  Footer.jsx  ForgotPassword.jsx  ForgotPasswordWithEmail.jsx  Header.jsx  HomePage.jsx  HomePageContent.jsx  Learning.jsx  Login.jsx  MenuItem.jsx  NavMenu.tsx  PageNotFound.jsx  Profile.jsx  ProfilePage.jsx  ProfilePageForm.jsx  SessionTimeout.jsx  SessionTimeoutDialog.jsx  UserDetails.jsx  popup.jsx
ClientApp/src/context/: ColorModeContext.tsx
ClientApp/src/reducers/: directory.js  directory.selectors.js  index.js  learning.jsx  login.jsx  userDetails.jsx
ClientApp/src/styles/: About-Styles.jsx  Footer-Styles.jsx  HomePage-Styles.jsx  HomePageContent-Styles.jsx  ProfilePage-Styles.scss  directory.styles.scss  menu-item.styles.jsx
ClientApp/src/utils/firebase/: firebase.utils.js
Controllers/: ErrorController.cs  SignInController.cs  UsersController.cs  WeatherForecastController.cs
DB-Services/: DBUser_Services.cs  IDBUser_Services.cs
ExtensionMethods/: Security.cs
Mail-Services/: IMailService.cs  MailService.cs
Migrations/: 20211119112851_InitialCreate.Designer.cs  20211119112851_InitialCreate.cs  20211124123226_UserUpdatedFinal.Designer.cs  20211124123226_UserUpdatedFinal.cs  20211203121622_AddAuthentication.Designer.cs  20211203121622_AddAuthentication.cs  20211207105205_Custom_IdentityUser.Designer.cs  20211207105205_Custom_IdentityUser.cs  20220318123445_Added_UserID.Designer.cs  20220318123445_Added_UserID.cs  20220318125731_Removed_UserID.Designer.cs  20220318125731_Removed_UserID.cs  20220318125933_Added_UserID_2.Designer.cs  20220318125933_Added_UserID_2.cs  20220319141056_IgnoreAuthProperty.Designer.cs  20220319141056_IgnoreAuthProperty.cs  20220325094521_AddedFileName.Designer.cs  20220325094521_AddedFileName.cs  20220325094823_AddedUserIDKey.Designer.cs  20220325094823_AddedUserIDKey.cs  20220325130350_UpToDate.Designer.cs  20220325130350_UpToDate.cs  20220708084817_MakingEmailColumnUnique.Designer.cs  20220708084817_MakingEmailColumnUnique.cs  20220708091327_AddingIsUserActiveAndMakingEmailUnique.Designer.cs  20220708091327_AddingIsUserActiveAndMakingEmailUnique.cs  20220708114446_Deleting_IsUserActive_ForAzure.Designer.cs  20220708114446_Deleting_IsUserActive_ForAzure.cs  UserDBContextModelSnapshot.cs
Models/: AzureImageResponse.cs  EmailRequest.cs  ForgotPassword.cs  Login.cs  MailRequest.cs  MailSettings.cs  User.cs  UserDBContext.cs  UserUIModel.cs  WelcomeRequest.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/rrr-stocks - Web Deploy4/: profile.arm.json
Properties/ServiceDependencies/rrr-stocks - Web Deploy5/: profile.arm.json
Properties/ServiceDependencies/rrr-stocks - Web Deploy6/: profile.arm.json
Properties/ServiceDependencies/rrr-stocks - Zip Deploy/: profile.arm.json
Views/SignIn/: ConfirmEmail.cshtml  Error.cshtml  ResetPassword.cshtml  ResetPasswordErrorPage.cshtml  ResetPasswordSuccessful.cshtml
